Record=TopLevelDocument|FileName=Sch_Salah_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=Sch_Salah_Controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sch_Salah_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S1|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S2|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S3|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S4|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S5|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S6|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S7|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S8|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S9|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S10|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S11|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S12|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S13|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S14|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S15|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch_Salah_Top.SchDoc|Designator=S16|SchDesignator=Repeat(S,1,16)|FileName=Sch_Salah_Motor_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Sch_Salah_Motor_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
