*************************************************************
FileName = PCB_4x4-Salah.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : PCB_4x4-Salah.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_4x4-Salah.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Signal
      File : PCB_4x4-Salah.G2

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D35
    D38
    D41
*************************************************************

*************************************************************
Generating : GND
      File : PCB_4x4-Salah.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D37
    D38
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_4x4-Salah.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_4x4-Salah.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_4x4-Salah.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_4x4-Salah.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_4x4-Salah.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

