----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_4x4-Salah.PcbDoc   27/04/2021  16:09:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_4x4-Salah.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)           +/-3mil (0.08mm)                  Round             20        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             64        PTH        0.00inch (0.00mm)
T3      30mil (0.749mm)                                           Round             64        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)         +/-3mil (0.08mm)                  Round             8         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             272       PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      44mil (1.11mm)                                            Round             59        PTH        0.00inch (0.00mm)
T9      118mil (2.997mm)                                          Round             2         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
T11     136mil (3.442mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              515

Total Processing Time (hh:mm:ss) : 00:00:00
